<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="@dimen/card_padding"
android:paddingRight="@dimen/card_padding">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="#607D8B"
             />

        <TextView
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="bold"

            android:paddingBottom="24dp"
            android:textColor="#E65100" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:weightSum="1"
            android:background="#006064">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/copyButton"
                android:src="@android:drawable/ic_menu_add"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:src="@android:drawable/ic_menu_share"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                />




        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

</FrameLayout>